{
  "name": "Equal Experts Apophenia",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "containerUser": "node",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/home/node/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "vitest.explorer",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "vitest.nodeEnv": {
          "NODE_ENV": "test"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },
  "features": {
    "./features/vercel": {}
  },
  "forwardPorts": [4173, 5173],
  "portsAttributes": {
    "4173": {
      "label": "Preview"
    },
    "5173": {
      "label": "Dev"
    }
  }
}
